/* Загальні стилі */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url('images.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Кнопка зміни мови */
.lang-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 12px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
}
.lang-btn:hover {
    background: #218838;
}

/* Контейнер форми */
.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: left;
    font-size: 14px;
}

/* Поля вводу */
input, textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Кнопка "Надіслати" */
button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s ease-in-out;
}
button:hover {
    transform: scale(1.05);
}

/* Повідомлення про успішне надсилання */
#responseMessage {
    color: white;
    background-color: #28a745;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    width: fit-content;
    margin: 10px auto;
    display: none;
    transition: opacity 0.5s ease-in-out;
}
